Version 4.0.0 - 2016-05-03
Version 3.2.1 - 2014-10-31
* Remove unnecessary fields from depends and add other required
* Split sale_pos module into two modules: sale_pos and sale_payment
* Added extra depend of sale_shipment_cost on views

Version 3.2.0 - 2014-05-22

Version 3.0.0 - 2013-11-07
* Initial release
